\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Laporan}{4}{section.1.7}}
\@setckpt{Bab1-Pendahuluan}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
