\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bab2-python}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Gunicorn}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Supervisor}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Supervisord}}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Supervisorctl}}{9}{subsection.2.4.2}}
\citation{chi_web_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Nginx}}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Iptables}}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MySQL}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Mitmproxy}}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {VirtualBox}}{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Docker}}{14}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perbandingan \textit  {docker} dan virtual machine\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{contohDocker}{{2.1}{15}{Perbandingan \textit {docker} dan virtual machine\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\textit  {Docker Container}}{15}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\textit  {Docker Images}}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}\textit  {Docker Registry}}{16}{subsection.2.10.3}}
\@setckpt{Bab2-DasarTeori}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
