\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digram Kasus Penggunaan\relax }}{20}{figure.caption.7}}
\newlabel{gambarDiagramKasusPenggunaan}{{3.1}{20}{Digram Kasus Penggunaan\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{21}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{21}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{22}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{22}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Komponen Sistem\relax }}{24}{figure.caption.8}}
\newlabel{Arsitektur Komponen Sistem}{{3.2}{24}{Arsitektur Komponen Sistem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit  {Login} dari Sebuah Sistem.}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{25}{subsubsection.3.3.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atribut basis data nrp-mahasiswa\relax }}{26}{table.3.2}}
\newlabel{tabelnrpmahasiswa}{{3.2}{26}{Atribut basis data nrp-mahasiswa\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit  {Web Service}}{26}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Halaman \textit  {Login}\relax }}{27}{figure.caption.9}}
\newlabel{mockuplogin}{{3.3}{27}{Desain Halaman \textit {Login}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain \textit  {Backend} dari Halaman \textit  {Login}\relax }}{27}{figure.caption.10}}
\newlabel{desainbackendhalamanlogin}{{3.4}{27}{Desain \textit {Backend} dari Halaman \textit {Login}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login}\relax }}{28}{figure.caption.11}}
\newlabel{dessainmengarahkankehalamanlogin}{{3.5}{28}{Desain Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit  {Middleware} untuk Menerima Permintaan dari \textit  {Client}}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{29}{subsubsection.3.3.4.1}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atribut basis data kontainer\relax }}{30}{table.3.3}}
\newlabel{tabelkontainer}{{3.3}{30}{Atribut basis data kontainer\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit  {Web Service}}{30}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit  {Docker Host}}{30}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTP\relax }}{31}{figure.caption.12}}
\newlabel{mitmproxyhttp}{{3.6}{31}{Alur kerja dari \textit {mitmproxy transparent} HTTP\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTPS\relax }}{32}{figure.caption.13}}
\newlabel{mitmproxyhttps}{{3.7}{32}{Alur kerja dari \textit {mitmproxy transparent} HTTPS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pembacaan \textit  {Log File} dari \textit  {Client}}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{32}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{33}{figure.caption.14}}
\newlabel{mengarahkankontainerdocker}{{3.8}{33}{Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.14}{}}
\@setckpt{Bab3-DesainDanPerancangan}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
