\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{28}{section.4.2}}
\newlabel{iptablesbeforelogin}{{4.1}{28}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{28}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arsitektur saat \textit  {Traffic} dari \textit  {Client} Diarahkan ke Halaman \textit  {Login}\relax }}{29}{figure.caption.9}}
\newlabel{diagram2}{{4.1}{29}{Arsitektur saat \textit {Traffic} dari \textit {Client} Diarahkan ke Halaman \textit {Login}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Halaman \textit  {Login}}{29}{section.4.3}}
\newlabel{installpython3}{{4.2}{30}{Command untuk installasi Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Command untuk installasi Python}{30}{lstlisting.4.2}}
\newlabel{installflask}{{4.3}{30}{Command untuk installasi Flask}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Command untuk installasi Flask}{30}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi \textit  {Middleware}}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi Basis Data}{30}{subsection.4.4.1}}
\newlabel{entitastesting}{{4.4}{31}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\textit  {Query} untuk membuat tabel testing}{31}{lstlisting.4.4}}
\newlabel{entitasnrpmahasiswa}{{4.5}{31}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\textit  {Query} untuk membuat tabel testing}{31}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi \textit  {Web Service}}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Rute \textit  {Web Service}}{31}{subsubsection.4.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{32}{table.4.1}}
\newlabel{tabelRuteWebService}{{4.1}{32}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Pseduocode Web Service}}{32}{subsection.4.4.3}}
\newlabel{pseudocodeoing}{{4.6}{33}{Pseudocode Web Service}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pseudocode Web Service}{33}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit  {Docker} pada \textit  {Docker Host}}{33}{section.4.5}}
\newlabel{installdocker}{{4.7}{34}{Perintah untuk installasi Docker}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Perintah untuk installasi Docker}{34}{lstlisting.4.7}}
\newlabel{konfigurasildocker1}{{4.8}{34}{Perintah untuk installasi Ansible}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Perintah untuk installasi Ansible}{34}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit  {Docker} yang Berisikan Mitmproxy}{34}{subsection.4.5.1}}
\newlabel{pullubuntu}{{4.9}{34}{Perintah untuk \textit {Pull} Ubuntu}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Perintah untuk \textit  {Pull} Ubuntu}{34}{lstlisting.4.9}}
\newlabel{runubuntu}{{4.10}{34}{Perintah untuk Menjalankan \textit {Image} Ubuntu}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Perintah untuk Menjalankan \textit  {Image} Ubuntu}{34}{lstlisting.4.10}}
\newlabel{installmitmproxy}{{4.11}{35}{Perintah untuk Pemasangan \textit {Mitmproxy}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perintah untuk Pemasangan \textit  {Mitmproxy}}{35}{lstlisting.4.11}}
\newlabel{ipv4forwarding}{{4.12}{35}{Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Mengaktifkan \textit  {ipv4.forwarding}}{35}{lstlisting.4.12}}
\newlabel{dockerstop}{{4.13}{36}{Perintah untuk Menghentikan Kontainer \textit {Docker}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Menghentikan Kontainer \textit  {Docker}}{36}{lstlisting.4.13}}
\newlabel{dockercommit}{{4.14}{36}{Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Perintah untuk \textit  {Commit} Kontainer \textit  {Docker}}{36}{lstlisting.4.14}}
\newlabel{dockerpush}{{4.15}{36}{Perintah untuk \textit {Push Image} ke Docker Hub}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Perintah untuk \textit  {Push Image} ke Docker Hub}{36}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer \textit  {Docker} yang Sudah Dibuat}{37}{subsection.4.5.2}}
\newlabel{dockerpullmitm}{{4.16}{37}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit  {Pull Image mitmproxy}}{37}{lstlisting.4.16}}
\newlabel{dockerrunmitmoing}{{4.17}{37}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit  {Pull Image mitmproxy}}{37}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{37}{section.4.6}}
\newlabel{iptablesafterlogin}{{4.18}{37}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{37}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur saat \textit  {Traffic} dari \textit  {Client} Diarahkan ke Halaman \textit  {Login}\relax }}{38}{figure.caption.10}}
\newlabel{diagram3}{{4.2}{38}{Arsitektur saat \textit {Traffic} dari \textit {Client} Diarahkan ke Halaman \textit {Login}\relax }{figure.caption.10}{}}
\@setckpt{Bab4-Implementasi}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{8}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
}
