\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{32}{section.4.2}}
\newlabel{iptablesbeforelogin}{{4.1}{32}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{32}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arsitektur saat \textit  {Traffic} dari \textit  {Client} Diarahkan ke Halaman \textit  {Login}\relax }}{33}{figure.caption.12}}
\newlabel{diagram2}{{4.1}{33}{Arsitektur saat \textit {Traffic} dari \textit {Client} Diarahkan ke Halaman \textit {Login}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Halaman \textit  {Login}}{33}{section.4.3}}
\newlabel{installpython3}{{4.2}{34}{Command untuk installasi Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Command untuk installasi Python}{34}{lstlisting.4.2}}
\newlabel{installflask}{{4.3}{34}{Command untuk installasi Flask}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Command untuk installasi Flask}{34}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi \textit  {Middleware}}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi Basis Data}{34}{subsection.4.4.1}}
\newlabel{entitastesting}{{4.4}{35}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\textit  {Query} untuk membuat tabel testing}{35}{lstlisting.4.4}}
\newlabel{entitasnrpmahasiswa}{{4.5}{35}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\textit  {Query} untuk membuat tabel testing}{35}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi \textit  {Web Service}}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Rute \textit  {Web Service}}{35}{subsubsection.4.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{36}{table.4.1}}
\newlabel{tabelRuteWebService}{{4.1}{36}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Pseduocode Web Service}}{36}{subsection.4.4.3}}
\newlabel{pseudocodeoing}{{4.6}{37}{Pseudocode Web Service}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pseudocode Web Service}{37}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit  {Docker} pada \textit  {Docker Host}}{37}{section.4.5}}
\newlabel{installdocker}{{4.7}{38}{Perintah untuk installasi Docker}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Perintah untuk installasi Docker}{38}{lstlisting.4.7}}
\newlabel{konfigurasildocker1}{{4.8}{38}{Perintah untuk installasi Ansible}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Perintah untuk installasi Ansible}{38}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit  {Docker} yang Berisikan Mitmproxy}{38}{subsection.4.5.1}}
\newlabel{pullubuntu}{{4.9}{38}{Perintah untuk \textit {Pull} Ubuntu}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Perintah untuk \textit  {Pull} Ubuntu}{38}{lstlisting.4.9}}
\newlabel{runubuntu}{{4.10}{38}{Perintah untuk Menjalankan \textit {Image} Ubuntu}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Perintah untuk Menjalankan \textit  {Image} Ubuntu}{38}{lstlisting.4.10}}
\newlabel{installmitmproxy}{{4.11}{39}{Perintah untuk Pemasangan \textit {Mitmproxy}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perintah untuk Pemasangan \textit  {Mitmproxy}}{39}{lstlisting.4.11}}
\newlabel{ipv4forwarding}{{4.12}{39}{Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Mengaktifkan \textit  {ipv4.forwarding}}{39}{lstlisting.4.12}}
\newlabel{dockerstop}{{4.13}{40}{Perintah untuk Menghentikan Kontainer \textit {Docker}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Menghentikan Kontainer \textit  {Docker}}{40}{lstlisting.4.13}}
\newlabel{dockercommit}{{4.14}{40}{Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Perintah untuk \textit  {Commit} Kontainer \textit  {Docker}}{40}{lstlisting.4.14}}
\newlabel{dockerpush}{{4.15}{40}{Perintah untuk \textit {Push Image} ke Docker Hub}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Perintah untuk \textit  {Push Image} ke Docker Hub}{40}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer \textit  {Docker} yang Sudah Dibuat}{41}{subsection.4.5.2}}
\newlabel{dockerpullmitm}{{4.16}{41}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit  {Pull Image mitmproxy}}{41}{lstlisting.4.16}}
\newlabel{dockerrunmitmoing}{{4.17}{41}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit  {Pull Image mitmproxy}}{41}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{41}{section.4.6}}
\newlabel{iptablesafterlogin}{{4.18}{41}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{41}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur saat \textit  {Traffic} dari \textit  {Client} Diarahkan ke Halaman \textit  {Login}\relax }}{42}{figure.caption.13}}
\newlabel{diagram3}{{4.2}{42}{Arsitektur saat \textit {Traffic} dari \textit {Client} Diarahkan ke Halaman \textit {Login}\relax }{figure.caption.13}{}}
\@setckpt{Bab4-Implementasi}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{8}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
}
