\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit  {Login} dari Sebuah Sistem}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit  {Web Service} pada Halaman \textit  {Login}}{39}{subsection.4.2.1}}
\newlabel{reloadsupervisor}{{4.1}{39}{Command untuk Reload Supervisor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Command untuk Reload Supervisor}{39}{lstlisting.4.1}}
\newlabel{aktifasikonfigurasinginx}{{4.2}{39}{Command untuk mengaktifkan konfigurasi Nginx}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Command untuk mengaktifkan konfigurasi Nginx}{39}{lstlisting.4.2}}
\newlabel{restartnginx}{{4.3}{40}{Command untuk merestart Nginx}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Command untuk merestart Nginx}{40}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit  {Login}}{40}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit  {Login}\relax }}{40}{figure.caption.17}}
\newlabel{implementasihalamanlogin}{{4.1}{40}{Halaman \textit {Login}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit  {Web Service} pada Halaman \textit  {Login}}{40}{subsubsection.4.2.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{41}{table.4.1}}
\newlabel{tabelRuteWebServiceHalamnLogin}{{4.1}{41}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\textit  {Pseduocode Web Service} pada Halaman \textit  {Login}}{41}{subsubsection.4.2.1.3}}
\newlabel{pseudocodehalamanlogin}{{4.4}{42}{Pseudocode Web Service}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{42}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit  {Login}}{42}{subsection.4.2.2}}
\newlabel{entitasnrpmahasiswa}{{4.5}{42}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\textit  {Query} untuk membuat tabel testing}{42}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{43}{section.4.3}}
\newlabel{iptablesbeforelogin}{{4.6}{43}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{43}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit  {Middleware}}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit  {Web Service} pada \textit  {Middleware}}{44}{subsection.4.4.1}}
\newlabel{systemctldocker}{{4.7}{44}{Command untuk installasi Flask}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Flask}{44}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit  {Web Service} pada \textit  {Middleware}}{44}{subsubsection.4.4.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{45}{table.4.2}}
\newlabel{tabelRuteWebServiceDockerHost}{{4.2}{45}{Daftar Rute \textit {Web Service}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\textit  {Pseduocode Web Service} pada \textit  {Middleware}}{45}{subsubsection.4.4.1.2}}
\newlabel{pseudocodeoing}{{4.8}{46}{Pseudocode Web Service}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pseudocode Web Service}{46}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit  {Middleware}}{46}{subsection.4.4.2}}
\newlabel{entitastesting}{{4.9}{46}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\textit  {Query} untuk membuat tabel testing}{46}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit  {Docker} pada \textit  {Docker Host}}{47}{section.4.5}}
\newlabel{konfigurasildocker1}{{4.10}{47}{Perintah untuk installasi Ansible}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Perintah untuk installasi Ansible}{47}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit  {Docker} yang Berisikan Mitmproxy}{47}{subsection.4.5.1}}
\newlabel{pullubuntu}{{4.11}{47}{Perintah untuk \textit {Pull} Ubuntu}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perintah untuk \textit  {Pull} Ubuntu}{47}{lstlisting.4.11}}
\newlabel{runubuntu}{{4.12}{47}{Perintah untuk Menjalankan \textit {Image} Ubuntu}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Menjalankan \textit  {Image} Ubuntu}{47}{lstlisting.4.12}}
\newlabel{installmitmproxy}{{4.13}{48}{Perintah untuk Pemasangan \textit {Mitmproxy}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Pemasangan \textit  {Mitmproxy}}{48}{lstlisting.4.13}}
\newlabel{ipv4forwarding}{{4.14}{48}{Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Perintah untuk Mengaktifkan \textit  {ipv4.forwarding}}{48}{lstlisting.4.14}}
\newlabel{dockerstop}{{4.15}{49}{Perintah untuk Menghentikan Kontainer \textit {Docker}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Perintah untuk Menghentikan Kontainer \textit  {Docker}}{49}{lstlisting.4.15}}
\newlabel{dockercommit}{{4.16}{49}{Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit  {Commit} Kontainer \textit  {Docker}}{49}{lstlisting.4.16}}
\newlabel{dockerpush}{{4.17}{49}{Perintah untuk \textit {Push Image} ke Docker Hub}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit  {Push Image} ke Docker Hub}{49}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer \textit  {Docker} yang Sudah Dibuat}{50}{subsection.4.5.2}}
\newlabel{dockerpullmitm}{{4.18}{50}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Perintah untuk \textit  {Pull Image mitmproxy}}{50}{lstlisting.4.18}}
\newlabel{dockerrunmitmoing}{{4.19}{50}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Perintah untuk \textit  {Pull Image mitmproxy}}{50}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{50}{section.4.6}}
\newlabel{iptablesafterlogin}{{4.20}{50}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{50}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit  {Administrator}}{51}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rute \textit  {Web Service} pada Halaman \textit  {Administrator}}{51}{subsection.4.7.1}}
\gdef \LT@vi {\LT@entry 
    {1}{42.10811pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{52}{table.4.3}}
\newlabel{tabelRuteWebServiceDockerHost}{{4.3}{52}{Daftar Rute \textit {Web Service}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit  {Log File} dari \textit  {Client}}{53}{subsection.4.7.2}}
\newlabel{parsemitmdump}{{4.21}{53}{Perintah untuk Membaca \textit {File Log} dari \textit {Mitmproxy}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Perintah untuk Membaca \textit  {File Log} dari \textit  {Mitmproxy}}{53}{lstlisting.4.21}}
\newlabel{streammitmdump}{{4.22}{53}{Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Perintah untuk Membaca \textit  {File Log} dari \textit  {Client}}{53}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit  {Administrator}}{53}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {User List}\relax }}{54}{figure.caption.18}}
\newlabel{halamandashboardadmin}{{4.2}{54}{Halaman \textit {Administrator} Menu \textit {User List}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {History}\relax }}{54}{figure.caption.19}}
\newlabel{userrekap}{{4.3}{54}{Halaman \textit {Administrator} Menu \textit {History}\relax }{figure.caption.19}{}}
\@setckpt{Bab4-Implementasi}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{lstlisting}{22}
\setcounter{section@level}{0}
}
