\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit  {Login} dari Sebuah Sistem}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit  {Web Service} pada Halaman \textit  {Login}}{39}{subsection.4.2.1}}
\newlabel{installpython3diserverlogin}{{4.1}{39}{Command untuk installasi Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Command untuk installasi Python}{39}{lstlisting.4.1}}
\newlabel{installflaskdiserverlogin}{{4.2}{39}{Command untuk installasi Flask}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Command untuk installasi Flask}{39}{lstlisting.4.2}}
\newlabel{installgunicorndiserverlogin}{{4.3}{39}{Command untuk installasi Gunicorn}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Command untuk installasi Gunicorn}{39}{lstlisting.4.3}}
\newlabel{installsupervisordiserverlogin}{{4.4}{40}{Command untuk installasi Supervisor}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Command untuk installasi Supervisor}{40}{lstlisting.4.4}}
\newlabel{konfigurasisupervisor}{{4.5}{40}{Konfigurasi tambahan Supervisor}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfigurasi tambahan Supervisor}{40}{lstlisting.4.5}}
\newlabel{reloadsupervisor}{{4.6}{40}{Command untuk Reload Supervisor}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Command untuk Reload Supervisor}{40}{lstlisting.4.6}}
\newlabel{installnginx}{{4.7}{41}{Command untuk installasi Supervisor}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Supervisor}{41}{lstlisting.4.7}}
\newlabel{konfigurasinginx}{{4.8}{41}{Konfigurasi tambahan untuk Nginx}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Konfigurasi tambahan untuk Nginx}{41}{lstlisting.4.8}}
\newlabel{aktifasikonfigurasinginx}{{4.9}{41}{Command untuk mengaktifkan konfigurasi Nginx}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Command untuk mengaktifkan konfigurasi Nginx}{41}{lstlisting.4.9}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{restartnginx}{{4.10}{42}{Command untuk merestart Nginx}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Command untuk merestart Nginx}{42}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Rute \textit  {Web Service} pada Halaman \textit  {Login}}{42}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{42}{table.4.1}}
\newlabel{tabelRuteWebServiceHalamnLogin}{{4.1}{42}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textit  {Pseduocode Web Service} pada Halaman \textit  {Login}}{43}{subsubsection.4.2.1.2}}
\newlabel{pseudocodehalamanlogin}{{4.11}{43}{Pseudocode Web Service}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Pseudocode Web Service}{43}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit  {Login}}{44}{subsection.4.2.2}}
\newlabel{entitasnrpmahasiswa}{{4.12}{44}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}\textit  {Query} untuk membuat tabel testing}{44}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{44}{section.4.3}}
\newlabel{iptablesbeforelogin}{{4.13}{44}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{44}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit  {Middleware}}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit  {Web Service} pada \textit  {Middleware}}{45}{subsection.4.4.1}}
\newlabel{installpython3didockerhost}{{4.14}{46}{Command untuk installasi Python}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Command untuk installasi Python}{46}{lstlisting.4.14}}
\newlabel{installflaskdidockerhost}{{4.15}{46}{Command untuk installasi Flask}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Command untuk installasi Flask}{46}{lstlisting.4.15}}
\newlabel{installdocker}{{4.16}{46}{Command untuk installasi Flask}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Command untuk installasi Flask}{46}{lstlisting.4.16}}
\newlabel{systemctldocker}{{4.17}{46}{Command untuk installasi Flask}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Command untuk installasi Flask}{46}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit  {Web Service} pada \textit  {Middleware}}{46}{subsubsection.4.4.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{47}{table.4.2}}
\newlabel{tabelRuteWebServiceDockerHost}{{4.2}{47}{Daftar Rute \textit {Web Service}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\textit  {Pseduocode Web Service} pada \textit  {Middleware}}{47}{subsubsection.4.4.1.2}}
\newlabel{pseudocodeoing}{{4.18}{48}{Pseudocode Web Service}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Pseudocode Web Service}{48}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit  {Middleware}}{48}{subsection.4.4.2}}
\newlabel{entitastesting}{{4.19}{48}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}\textit  {Query} untuk membuat tabel testing}{48}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit  {Docker} pada \textit  {Docker Host}}{49}{section.4.5}}
\newlabel{installdocker}{{4.20}{49}{Perintah untuk installasi Docker}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Perintah untuk installasi Docker}{49}{lstlisting.4.20}}
\newlabel{konfigurasildocker1}{{4.21}{49}{Perintah untuk installasi Ansible}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Perintah untuk installasi Ansible}{49}{lstlisting.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit  {Docker} yang Berisikan Mitmproxy}{49}{subsection.4.5.1}}
\newlabel{pullubuntu}{{4.22}{50}{Perintah untuk \textit {Pull} Ubuntu}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Perintah untuk \textit  {Pull} Ubuntu}{50}{lstlisting.4.22}}
\newlabel{runubuntu}{{4.23}{50}{Perintah untuk Menjalankan \textit {Image} Ubuntu}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Perintah untuk Menjalankan \textit  {Image} Ubuntu}{50}{lstlisting.4.23}}
\newlabel{installmitmproxy}{{4.24}{50}{Perintah untuk Pemasangan \textit {Mitmproxy}}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Perintah untuk Pemasangan \textit  {Mitmproxy}}{50}{lstlisting.4.24}}
\newlabel{ipv4forwarding}{{4.25}{51}{Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Perintah untuk Mengaktifkan \textit  {ipv4.forwarding}}{51}{lstlisting.4.25}}
\newlabel{dockerstop}{{4.26}{51}{Perintah untuk Menghentikan Kontainer \textit {Docker}}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Perintah untuk Menghentikan Kontainer \textit  {Docker}}{51}{lstlisting.4.26}}
\newlabel{dockercommit}{{4.27}{51}{Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Perintah untuk \textit  {Commit} Kontainer \textit  {Docker}}{51}{lstlisting.4.27}}
\newlabel{dockerpush}{{4.28}{52}{Perintah untuk \textit {Push Image} ke Docker Hub}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Perintah untuk \textit  {Push Image} ke Docker Hub}{52}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer \textit  {Docker} yang Sudah Dibuat}{52}{subsection.4.5.2}}
\newlabel{dockerpullmitm}{{4.29}{52}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Perintah untuk \textit  {Pull Image mitmproxy}}{52}{lstlisting.4.29}}
\newlabel{dockerrunmitmoing}{{4.30}{52}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Perintah untuk \textit  {Pull Image mitmproxy}}{52}{lstlisting.4.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{52}{section.4.6}}
\newlabel{iptablesafterlogin}{{4.31}{53}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{53}{lstlisting.4.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Pembacaan \textit  {Log File} dari \textit  {Client}}{53}{section.4.7}}
\newlabel{parsemitmdump}{{4.32}{53}{Perintah untuk Membaca \textit {File Log} dari \textit {Mitmproxy}}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Perintah untuk Membaca \textit  {File Log} dari \textit  {Mitmproxy}}{53}{lstlisting.4.32}}
\@setckpt{Bab4-Implementasi}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{2}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{lstlisting}{32}
\setcounter{section@level}{0}
}
