\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Komputer sebagai \textit  {Docker Host}\relax }}{55}{table.5.1}}
\newlabel{DockerHost1}{{5.1}{55}{Komputer sebagai \textit {Docker Host}\relax }{table.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{145.51497pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Komputer sebagai \textit  {Server} dari Halaman \textit  {Login}\relax }}{56}{table.5.2}}
\newlabel{DockerHost2}{{5.2}{56}{Komputer sebagai \textit {Server} dari Halaman \textit {Login}\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Client} 1\relax }}{56}{table.5.3}}
\newlabel{DockerHost1}{{5.3}{56}{\textit {Client} 1\relax }{table.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Client} 2\relax }}{57}{table.5.4}}
\newlabel{DockerHost1}{{5.4}{57}{\textit {Client} 2\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{57}{subsection.5.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Coba \textit  {Client} dapat \textit  {Login} ke Dalam Sistem}{58}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Skenario Uji Coba User dapat \textit  {Login} ke Dalam Sistem\relax }}{58}{table.5.5}}
\newlabel{ujicoba1}{{5.5}{58}{Skenario Uji Coba User dapat \textit {Login} ke Dalam Sistem\relax }{table.5.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Coba \textit  {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit  {Docker} ke \textit  {Docker Host}}{59}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Skenario Uji Coba User dapat \textit  {Login} ke Dalam Sistem\relax }}{59}{table.5.6}}
\newlabel{ujicoba2}{{5.6}{59}{Skenario Uji Coba User dapat \textit {Login} ke Dalam Sistem\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Coba \textit  {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit  {Docker}}{59}{subsubsection.5.2.1.3}}
\gdef \LT@xii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Skenario Uji Coba \textit  {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit  {Docker}\relax }}{60}{table.5.7}}
\newlabel{ujicoba3}{{5.7}{60}{Skenario Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit {Docker}\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Performa}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arsitektur Pengujian Performa\relax }}{61}{figure.caption.17}}
\newlabel{skenarioSkalabilitas}{{5.1}{61}{Arsitektur Pengujian Performa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{61}{section.5.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Coba User Mengirim Permintaan Penyediaan Kontainer}{62}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil Skenario Uji Coba mengirim permintaan penyediaan kontainer\relax }}{62}{table.5.8}}
\newlabel{HsUF1}{{5.8}{62}{Hasil Skenario Uji Coba mengirim permintaan penyediaan kontainer\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Coba Sistem dapat Melakukan Penghitungan AHP}{62}{subsubsection.5.3.1.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{45.03714pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\gdef \LT@xv {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kondisi Awal Penggunaan Sumberdaya \textit  {Docker Host} sebelum uji coba dijalankan\relax }}{63}{table.5.9}}
\newlabel{ujif1.1}{{5.9}{63}{Kondisi Awal Penggunaan Sumberdaya \textit {Docker Host} sebelum uji coba dijalankan\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil Skenario Uji Coba Sistem dapat melakukan Penghitungan AHP\relax }}{63}{table.5.10}}
\newlabel{ujif1}{{5.10}{63}{Hasil Skenario Uji Coba Sistem dapat melakukan Penghitungan AHP\relax }{table.5.10}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{45.03714pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Hasil Uji Sistem dapat melakukan Penghitungan AHP \relax }}{64}{figure.caption.18}}
\newlabel{gambarujif1}{{5.2}{64}{Gambar Hasil Uji Sistem dapat melakukan Penghitungan AHP \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Coba \textit  {Docker Host} dapat Menerima Perintah Penyediaan Kontainer}{64}{subsubsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Skenario Uji Coba \textit  {Docker Host} dapat menerima perintah penyediaan kontainer\relax }}{64}{table.5.11}}
\newlabel{Hsuf3}{{5.11}{64}{Hasil Skenario Uji Coba \textit {Docker Host} dapat menerima perintah penyediaan kontainer\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Web Service Mengrimkan perintah penyediaan kontainer\relax }}{66}{figure.caption.19}}
\newlabel{perintahansible}{{5.3}{66}{Web Service Mengrimkan perintah penyediaan kontainer\relax }{figure.caption.19}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{73.94527pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {Docker Host} berhasil membuat kontainer \emph  {docker}\relax }}{67}{figure.caption.20}}
\newlabel{dockerterpasang}{{5.4}{67}{\emph {Docker Host} berhasil membuat kontainer \emph {docker}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Coba \textit  {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing}{67}{subsubsection.5.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil Skenario Uji Coba \textit  {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing\relax }}{67}{table.5.12}}
\newlabel{HsUF4}{{5.12}{67}{Hasil Skenario Uji Coba \textit {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing\relax }{table.5.12}{}}
\citation{shreedhar_efficient_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data CPU Setiap Docker Host pada InfluxDB\relax }}{69}{figure.caption.21}}
\newlabel{DataCpu}{{5.5}{69}{Data CPU Setiap Docker Host pada InfluxDB\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data RAM Setiap Docker Host pada InfluxDB\relax }}{69}{figure.caption.22}}
\newlabel{DataRam}{{5.6}{69}{Data RAM Setiap Docker Host pada InfluxDB\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data Penyimpanan File Setiap Docker Host pada InfluxDB\relax }}{69}{figure.caption.23}}
\newlabel{DataDf}{{5.7}{69}{Data Penyimpanan File Setiap Docker Host pada InfluxDB\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uji Performa}{69}{subsection.5.3.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{36.24559pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\gdef \LT@xix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Pengujian Dengan Algoritma AHP}{70}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Kondisi Awal Ketersediaan Sumberdaya \textit  {Docker Host} sebelum uji coba dijalankan\relax }}{70}{table.5.13}}
\newlabel{kondisiawal1}{{5.13}{70}{Kondisi Awal Ketersediaan Sumberdaya \textit {Docker Host} sebelum uji coba dijalankan\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Hasil Uji Coba Performa sistem dengan \textit  {Image Docker} httpd dan nginx menggunakan AHP\relax }}{70}{table.5.14}}
\newlabel{Uji Performa1}{{5.14}{70}{Hasil Uji Coba Performa sistem dengan \textit {Image Docker} httpd dan nginx menggunakan AHP\relax }{table.5.14}{}}
\gdef \LT@xx {\LT@entry 
    {1}{36.24559pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{36.24559pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Rata-rata Kondisi Akhir Ketersediaan Sumberdaya \textit  {Docker Host} Setelah Uji Coba Dijalankan\relax }}{71}{table.5.15}}
\newlabel{kondisiakhir1}{{5.15}{71}{Rata-rata Kondisi Akhir Ketersediaan Sumberdaya \textit {Docker Host} Setelah Uji Coba Dijalankan\relax }{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Pengujian Dengan Algoritma \textit  {Round Robin}}{71}{subsubsection.5.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Kondisi Awal Ketersediaan Sumberdaya \textit  {Docker Host} Sebelum Uji Coba Dijalankan\relax }}{71}{table.5.16}}
\newlabel{kondisiawal2}{{5.16}{71}{Kondisi Awal Ketersediaan Sumberdaya \textit {Docker Host} Sebelum Uji Coba Dijalankan\relax }{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hasil Uji Coba Performa Sistem dengan \textit  {Image Docker} httpd dan nginx Menggunakan \textit  {Round Robin}\relax }}{71}{table.5.17}}
\newlabel{Uji Performa2}{{5.17}{71}{Hasil Uji Coba Performa Sistem dengan \textit {Image Docker} httpd dan nginx Menggunakan \textit {Round Robin}\relax }{table.5.17}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{36.24559pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{36.24559pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{62.22023pt}\LT@entry 
    {1}{68.08275pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Kondisi Akhir Ketersediaan Sumberdaya \textit  {Docker Host} Setelah Uji Coba Dijalankan\relax }}{72}{table.5.18}}
\newlabel{kondisiakhir2}{{5.18}{72}{Kondisi Akhir Ketersediaan Sumberdaya \textit {Docker Host} Setelah Uji Coba Dijalankan\relax }{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Pengujian Performa Sistem dengan Algoritma AHP Berdasarkan Jumlah Kontainer yang Akan Dipasangkan}{72}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Kondisi Awal Ketersediaan Sumberdaya \textit  {Docker Host} Sebelum Uji Coba Dijalankan\relax }}{72}{table.5.19}}
\newlabel{kondisiawal3}{{5.19}{72}{Kondisi Awal Ketersediaan Sumberdaya \textit {Docker Host} Sebelum Uji Coba Dijalankan\relax }{table.5.19}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}\LT@entry 
    {1}{56.35771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Hasil Uji Coba Performa Sistem dengan \textit  {Docker Image} httpd dan nginx Menggunakan AHP\relax }}{73}{table.5.20}}
\newlabel{Uji Performa3}{{5.20}{73}{Hasil Uji Coba Performa Sistem dengan \textit {Docker Image} httpd dan nginx Menggunakan AHP\relax }{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Kondisi Akhir Ketersediaan Rata-Rata CPU\relax }}{73}{figure.caption.24}}
\newlabel{Grafik CPU RAHWANA}{{5.8}{73}{Grafik Kondisi Akhir Ketersediaan Rata-Rata CPU\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Kondisi Akhir Ketersediaan Memori\relax }}{74}{figure.caption.25}}
\newlabel{Grafik RAM RAHWANA}{{5.9}{74}{Grafik Kondisi Akhir Ketersediaan Memori\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik Kondisi Akhir Ketersedian Penyimpaanan FIle\relax }}{74}{figure.caption.26}}
\newlabel{Grafik DF RAHWANA}{{5.10}{74}{Grafik Kondisi Akhir Ketersedian Penyimpaanan FIle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik Waktu Pendistribusian Docker oleh Sistem Berdasarkan Jumlah Kontainer\relax }}{75}{figure.caption.27}}
\newlabel{Grafik Waktu}{{5.11}{75}{Grafik Waktu Pendistribusian Docker oleh Sistem Berdasarkan Jumlah Kontainer\relax }{figure.caption.27}{}}
\@setckpt{Bab5-PengujianDanEvaluasi}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{2}
\setcounter{magicrownumbers}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
