\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lampiranisntalasihalamanlogin}{{6.2}{78}{Saran}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran Halaman \textit  {Login}}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pemasangan Perangkat Lunak}{79}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pemasangan Perangkat Lunak Python}{79}{subsection.A.1.1}}
\newlabel{installpython3diserverlogin}{{1.1}{79}{Command untuk installasi Python}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Command untuk installasi Python}{79}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pemasangan Perangkat Lunak Flask}{79}{subsection.A.1.2}}
\newlabel{installflaskdiserverlogin}{{1.2}{79}{Command untuk installasi Flask}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Command untuk installasi Flask}{79}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pemasangan Perangkat Lunak Gunicorn}{79}{subsection.A.1.3}}
\newlabel{installgunicorndiserverlogin}{{1.3}{80}{Command untuk installasi Gunicorn}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Command untuk installasi Gunicorn}{80}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pemasangan Perangkat Lunak Supervisor}{80}{subsection.A.1.4}}
\newlabel{installsupervisordiserverlogin}{{1.4}{80}{Command untuk installasi Supervisor}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Command untuk installasi Supervisor}{80}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pemasangan Perangkat Lunak Nginx}{80}{subsection.A.1.5}}
\newlabel{installnginx}{{1.5}{80}{Command untuk installasi Nginx}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Command untuk installasi Nginx}{80}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konfigurasi Perangkat Lunak}{80}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}File Konfigurasi Supervisor}{80}{subsection.A.2.1}}
\newlabel{konfigurasisupervisor}{{1.6}{81}{Konfigurasi tambahan Supervisor}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Konfigurasi tambahan Supervisor}{81}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}File Konfigurasi Nginx}{81}{subsection.A.2.2}}
\newlabel{konfigurasinginx}{{1.7}{81}{Konfigurasi tambahan untuk Nginx}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Konfigurasi tambahan untuk Nginx}{81}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lampiran Middleware}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemasangan Perangkat Lunak}{83}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pemasangan Perangkat Lunak Python}{83}{subsection.B.1.1}}
\newlabel{installpython3diserverlogin}{{2.1}{83}{Command untuk installasi Python}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Command untuk installasi Python}{83}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pemasangan Perangkat Lunak Flask}{83}{subsection.B.1.2}}
\newlabel{installflaskdiserverlogin}{{2.2}{83}{Command untuk installasi Flask}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Command untuk installasi Flask}{83}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{85}{appendix*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
