\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran Halaman \textit  {Login}}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pemasangan Perangkat Lunak}{81}{section.A.1}}
\newlabel{lampiranisntalasihalamanlogin}{{1.1}{81}{Pemasangan Perangkat Lunak}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pemasangan Perangkat Lunak Python}{81}{subsection.A.1.1}}
\newlabel{installpython3diserverlogin}{{1.1}{81}{Command untuk installasi Python}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Command untuk installasi Python}{81}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pemasangan Perangkat Lunak Flask}{81}{subsection.A.1.2}}
\newlabel{installflaskdiserverlogin}{{1.2}{81}{Command untuk installasi Flask}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Command untuk installasi Flask}{81}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pemasangan Perangkat Lunak Gunicorn}{81}{subsection.A.1.3}}
\newlabel{installgunicorndiserverlogin}{{1.3}{82}{Command untuk installasi Gunicorn}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Command untuk installasi Gunicorn}{82}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pemasangan Perangkat Lunak Supervisor}{82}{subsection.A.1.4}}
\newlabel{installsupervisordiserverlogin}{{1.4}{82}{Command untuk installasi Supervisor}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Command untuk installasi Supervisor}{82}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pemasangan Perangkat Lunak Nginx}{82}{subsection.A.1.5}}
\newlabel{installnginx}{{1.5}{82}{Command untuk installasi Nginx}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Command untuk installasi Nginx}{82}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konfigurasi Perangkat Lunak}{82}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}File Konfigurasi Supervisor}{82}{subsection.A.2.1}}
\newlabel{konfigurasisupervisor}{{1.6}{83}{Konfigurasi tambahan Supervisor}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Konfigurasi tambahan Supervisor}{83}{lstlisting.A.6}}
\newlabel{modelAuth}{{1.7}{83}{Kode sumber Model Auth}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Kode sumber Model Auth}{83}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Konfigurasi InfluxDB}{84}{section.A.3}}
\newlabel{lampiranKonfigurasi InfluxDB}{{1.3}{84}{File Konfigurasi InfluxDB}{section.A.3}{}}
\newlabel{modelAuth}{{1.8}{84}{Kode sumber Model Auth}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Kode sumber Model Auth}{84}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File Inventory Ansible}{89}{section.A.4}}
\newlabel{lampiranpushnotif}{{1.4}{89}{File Inventory Ansible}{section.A.4}{}}
\newlabel{modelAuth}{{1.9}{89}{Kode sumber Model Auth}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Kode sumber Model Auth}{89}{lstlisting.A.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kode Sumber}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Service}{91}{section.B.1}}
\newlabel{lampiranpushnotif}{{2.1}{91}{Web Service}{section.B.1}{}}
\newlabel{modelAuth}{{2.1}{91}{Kode sumber Model Auth}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kode sumber Model Auth}{91}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{97}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
