\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lampiranisntalasihalamanlogin}{{6.2}{80}{Saran}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran Halaman \textit  {Login}}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pemasangan Perangkat Lunak}{81}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pemasangan Perangkat Lunak Python}{81}{subsection.A.1.1}}
\newlabel{installpython3diserverlogin}{{1.1}{81}{Command untuk installasi Python}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Command untuk installasi Python}{81}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pemasangan Perangkat Lunak Flask}{81}{subsection.A.1.2}}
\newlabel{installflaskdiserverlogin}{{1.2}{81}{Command untuk installasi Flask}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Command untuk installasi Flask}{81}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pemasangan Perangkat Lunak Gunicorn}{81}{subsection.A.1.3}}
\newlabel{installgunicorndiserverlogin}{{1.3}{82}{Command untuk installasi Gunicorn}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Command untuk installasi Gunicorn}{82}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pemasangan Perangkat Lunak Supervisor}{82}{subsection.A.1.4}}
\newlabel{installsupervisordiserverlogin}{{1.4}{82}{Command untuk installasi Supervisor}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Command untuk installasi Supervisor}{82}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pemasangan Perangkat Lunak Nginx}{82}{subsection.A.1.5}}
\newlabel{installnginx}{{1.5}{82}{Command untuk installasi Nginx}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Command untuk installasi Nginx}{82}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konfigurasi Perangkat Lunak}{82}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}File Konfigurasi Supervisor}{82}{subsection.A.2.1}}
\newlabel{konfigurasisupervisor}{{1.6}{83}{Konfigurasi tambahan Supervisor}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Konfigurasi tambahan Supervisor}{83}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}File Konfigurasi Nginx}{83}{subsection.A.2.2}}
\newlabel{konfigurasinginx}{{1.7}{83}{Konfigurasi tambahan untuk Nginx}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Konfigurasi tambahan untuk Nginx}{83}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lampiran Middleware}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemasangan Perangkat Lunak}{85}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pemasangan Perangkat Lunak Python}{85}{subsection.B.1.1}}
\newlabel{installpython3diserverlogin}{{2.1}{85}{Command untuk installasi Python}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Command untuk installasi Python}{85}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pemasangan Perangkat Lunak Flask}{85}{subsection.B.1.2}}
\newlabel{installflaskdiserverlogin}{{2.2}{85}{Command untuk installasi Flask}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Command untuk installasi Flask}{85}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{87}{appendix*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
