\contentsline {lstlisting}{\numberline {4.1}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{26}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Command untuk installasi Python}{27}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk installasi Flask}{27}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}\textit {Query} untuk membuat tabel testing}{28}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\textit {Query} untuk membuat tabel testing}{28}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Pseudocode Web Service}{30}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Perintah untuk installasi Docker}{31}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Perintah untuk installasi Ansible}{31}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Perintah untuk \textit {Pull} Ubuntu}{31}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk Menjalankan \textit {Image} Ubuntu}{31}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk Pemasangan \textit {Mitmproxy}}{32}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{32}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Menghentikan Kontainer \textit {Docker}}{33}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{33}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Perintah untuk \textit {Push Image} ke Docker Hub}{33}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit {Pull Image mitmproxy}}{34}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit {Pull Image mitmproxy}}{34}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{34}{lstlisting.4.18}
