This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Bab0-Abstrak.aux
A level-1 auxiliary file: Bab0-KataPengantar.aux
A level-1 auxiliary file: Bab1-Pendahuluan.aux
A level-1 auxiliary file: Bab2-DasarTeori.aux
A level-1 auxiliary file: Bab3-DesainDanPerancangan.aux
A level-1 auxiliary file: Bab4-Implementasi.aux
A level-1 auxiliary file: Bab5-PengujianDanEvaluasi.aux
A level-1 auxiliary file: Contoh.aux
A level-1 auxiliary file: Bab6-Penutup.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Bab7-BiodataPenulis.aux
Database file #1: Zotero.bib
Warning--I didn't find a database entry for "bab2-python"
Warning--I didn't find a database entry for "chi_web_2012"
Warning--I didn't find a database entry for "shreedhar_efficient_1996"
You've used 0 entries,
            1876 wiz_defined-function locations,
            490 strings with 3716 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 warnings)
