\contentsline {lstlisting}{\numberline {4.1}Command untuk Reload Supervisor}{39}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Command untuk mengaktifkan konfigurasi Nginx}{39}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk merestart Nginx}{40}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{42}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\textit {Query} untuk membuat tabel testing}{42}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{43}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Flask}{44}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pseudocode Web Service}{46}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}\textit {Query} untuk membuat tabel testing}{46}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk installasi Ansible}{47}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk \textit {Pull} Ubuntu}{47}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Menjalankan \textit {Image} Ubuntu}{47}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Pemasangan \textit {Mitmproxy}}{48}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{48}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Perintah untuk Menghentikan Kontainer \textit {Docker}}{49}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{49}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit {Push Image} ke Docker Hub}{49}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Perintah untuk \textit {Pull Image mitmproxy}}{50}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Perintah untuk \textit {Pull Image mitmproxy}}{50}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{50}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Perintah untuk Membaca \textit {File Log} dari \textit {Mitmproxy}}{51}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{51}{lstlisting.4.22}
