\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{4}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Sistematika Laporan}{4}{section.1.7}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Gunicorn}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Supervisor}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Supervisord}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Supervisorctl}}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\textit {Nginx}}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Iptables}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}MySQL}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}\textit {Mitmproxy}}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}\textit {VirtualBox}}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Proxmos}{14}{section.2.10}
\contentsline {section}{\numberline {2.11}\textit {Docker}}{14}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\textit {Docker Container}}{15}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\textit {Docker Images}}{16}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\textit {Docker Registry}}{16}{subsection.2.11.3}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit {Login} dari Sebuah Sistem.}{22}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{23}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit {Web Service}}{24}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit {Middleware} untuk Menerima Permintaan dari \textit {Client}}{27}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{28}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit {Web Service}}{29}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit {Docker Host}}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{31}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit {Login} dari Sebuah Sistem}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit {Web Service} pada Halaman \textit {Login}}{35}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Rute \textit {Web Service} pada Halaman \textit {Login}}{38}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}\textit {Pseduocode Web Service} pada Halaman \textit {Login}}{39}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit {Login}}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit {Middleware}}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit {Web Service} pada \textit {Middleware}}{41}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit {Web Service} pada \textit {Middleware}}{42}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}\textit {Pseduocode Web Service} pada \textit {Middleware}}{43}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit {Middleware}}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit {Docker} pada \textit {Docker Host}}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit {Docker} yang Berisikan Mitmproxy}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit {Image} Kontainer \textit {Docker} yang Sudah Dibuat}{48}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{48}{section.4.6}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{53}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Coba \textit {Client} dapat \textit {Login} ke Dalam Sistem}{54}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Coba \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{55}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit {Docker}}{55}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Performa}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{58}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Coba User Mengirim Permintaan Penyediaan Kontainer}{58}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Coba Sistem dapat Melakukan Penghitungan AHP}{58}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer}{60}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Coba \textit {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing}{63}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}Uji Performa}{65}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Pengujian Dengan Algoritma AHP}{66}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Pengujian Dengan Algoritma \textit {Round Robin}}{67}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Pengujian Performa Sistem dengan Algoritma AHP Berdasarkan Jumlah Kontainer yang Akan Dipasangkan}{68}{subsubsection.5.3.2.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{74}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{75}{chapter*.26}
