\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{4}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Sistematika Laporan}{4}{section.1.7}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Gunicorn}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Supervisor}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Supervisord}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Supervisorctl}}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\textit {Nginx}}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Iptables}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}MySQL}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}\textit {Mitmproxy}}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}\textit {VirtualBox}}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}\textit {Framework} Laravel}{14}{section.2.10}
\contentsline {section}{\numberline {2.11}\textit {Docker}}{15}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\textit {Docker Container}}{16}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\textit {Docker Images}}{16}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\textit {Docker Registry}}{17}{subsection.2.11.3}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit {Login} dari Sebuah Sistem.}{25}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{26}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit {Web Service}}{26}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit {Middleware} untuk Menerima Permintaan dari \textit {Client}}{29}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{30}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit {Web Service}}{31}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit {Docker Host}}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Pembuatan Halaman \textit {Administrator} untuk Membaca dan Mengunduh \textit {Log File} dari \textit {Client}}{33}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{35}{subsection.3.3.7}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit {Login} dari Sebuah Sistem}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit {Web Service} pada Halaman \textit {Login}}{39}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit {Login}}{40}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit {Web Service} pada Halaman \textit {Login}}{40}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}\textit {Pseduocode Web Service} pada Halaman \textit {Login}}{41}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit {Login}}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit {Middleware}}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit {Web Service} pada \textit {Middleware}}{44}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit {Web Service} pada \textit {Middleware}}{44}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}\textit {Pseduocode Web Service} pada \textit {Middleware}}{45}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit {Middleware}}{46}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit {Docker} pada \textit {Docker Host}}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit {Docker} yang Berisikan Mitmproxy}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit {Image} Kontainer \textit {Docker} yang Sudah Dibuat}{50}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit {Administrator}}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Rute \textit {Web Service} pada Halaman \textit {Administrator}}{51}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit {Log File} dari \textit {Client}}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit {Administrator}}{53}{subsection.4.7.3}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{57}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Coba \textit {Client} dapat \textit {Login} ke Dalam Sistem}{58}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Coba \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{59}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit {Docker}}{59}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Performa}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{62}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Coba User Mengirim Permintaan Penyediaan Kontainer}{62}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Coba Sistem dapat Melakukan Penghitungan AHP}{62}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer}{64}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Coba \textit {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing}{67}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}Uji Performa}{69}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Pengujian Dengan Algoritma AHP}{70}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Pengujian Dengan Algoritma \textit {Round Robin}}{71}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Pengujian Performa Sistem dengan Algoritma AHP Berdasarkan Jumlah Kontainer yang Akan Dipasangkan}{72}{subsubsection.5.3.2.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{78}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{79}{chapter*.31}
