\contentsline {lstlisting}{\numberline {4.1}Command untuk installasi Python}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Command untuk installasi Flask}{35}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk installasi Gunicorn}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Command untuk installasi Supervisor}{35}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Konfigurasi tambahan Supervisor}{36}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Command untuk Reload Supervisor}{36}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Supervisor}{36}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Konfigurasi tambahan untuk Nginx}{37}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Command untuk mengaktifkan konfigurasi Nginx}{37}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Command untuk merestart Nginx}{37}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Pseudocode Web Service}{39}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}\textit {Query} untuk membuat tabel testing}{40}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{40}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Command untuk installasi Python}{41}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Command untuk installasi Flask}{42}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Command untuk installasi Flask}{42}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Command untuk installasi Flask}{42}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Pseudocode Web Service}{44}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}\textit {Query} untuk membuat tabel testing}{44}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Perintah untuk installasi Docker}{45}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Perintah untuk installasi Ansible}{45}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Perintah untuk \textit {Pull} Ubuntu}{46}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Perintah untuk Menjalankan \textit {Image} Ubuntu}{46}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Perintah untuk Pemasangan \textit {Mitmproxy}}{46}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{47}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Perintah untuk Menghentikan Kontainer \textit {Docker}}{47}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{47}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Perintah untuk \textit {Push Image} ke Docker Hub}{48}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Perintah untuk \textit {Pull Image mitmproxy}}{48}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Perintah untuk \textit {Pull Image mitmproxy}}{48}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{49}{lstlisting.4.31}
