\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{3}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{4}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Sistematika Laporan}{4}{section.1.7}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Iptables}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {VIM}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}MySQL}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Mitmproxy}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {VirtualBox}}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}\textit {Docker}}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\textit {Docker Container}}{13}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\textit {Docker Images}}{13}{subsection.2.8.2}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Perancangan Pemeriksaan Data Kontainer yang Sudah Dibuat pada \textit {docker host}.}{20}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{21}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Desain Web Service}{22}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit {Docker Host}}{22}{subsection.3.3.5}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Mengarahkan \textit {Client} ke Halaman \textit {Login}}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Halaman \textit {Login}}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi \textit {Middleware}}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi Basis Data}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Implementasi \textit {Web Service}}{28}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Rute \textit {Web Service}}{28}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}\textit {Pseduocode Web Service}}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit {Docker} pada \textit {Docker Host}}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit {Docker} yang Berisikan Mitmproxy}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit {Image} Kontainer \textit {Docker} yang Sudah Dibuat}{33}{subsection.4.5.2}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Fungsionalitas}{37}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Coba \textit {Client} dapat \textit {Login} ke Dalam Sistem}{38}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Coba \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{39}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer \textit {Docker}}{39}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Performa}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{42}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Coba User Mengirim Permintaan Penyediaan Kontainer}{42}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Coba Sistem dapat Melakukan Penghitungan AHP}{42}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Coba \textit {Docker Host} dapat Menerima Perintah Penyediaan Kontainer}{44}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Uji Coba \textit {Docker Host} dapat Mengirim Data Resourcenya Masing-Masing}{47}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}Uji Performa}{49}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Pengujian Dengan Algoritma AHP}{50}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Pengujian Dengan Algoritma \textit {Round Robin}}{51}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Pengujian Performa Sistem dengan Algoritma AHP Berdasarkan Jumlah Kontainer yang Akan Dipasangkan}{52}{subsubsection.5.3.2.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{58}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{59}{chapter*.20}
